<!DOCTYPE html>
<html lang="en">
<head>
  <title>HostelManagementSystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   .footer{
       border: 2px solid #F7D513;
       background-color: black;
       color: white;
      padding: 15px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .navbar {
      background-color: black;
      border: 2px solid #F7D513;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      padding-bottom: 40%;
      
    /* Set black background color, white text and some padding */
  }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: #F7D513;">HOSTEL MANAGEMENT SYSTEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Index2.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Home.html">Extra Expenses</a></p>
      <p><a href="bill%20calculation.html">Mess Bill Calculation</a></p>
      <p><a href="Report.html">Generate Report</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bill Calculation</h1>
      
      <hr>
      <table >
      <div class="col-sm-2">
        <tr>
          <th><h3>Student Name</h3></th>
          <th><input type="text" name="text" style="margin-left: 10%; margin-bottom:-7%" ></th>
        </tr>
        <tr>
          <th><h3>Month</h3></th>
          <th><input type="text" name="text" style="margin-left: 10%; margin-bottom:-7%" ></th>
        </tr>
        <tr>
          <th><h3>Extra Expenses</h3></th>
          <th><input type="text" name="text" style="margin-left: 10%; margin-bottom:-7%"></th>
        </tr>
        

      </div>

      </table>
      <button type="button" class="btn" style="margin-left: 46%; padding-left:2%; padding-right: 2%; border: 2px solid #F7D513; background-color:black; color: white">Calculate</button>
     
      
        
     
      
      
    </div>
    
  </div>
</div>

    <!-- Begin page content -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>
</body>
</html>
