<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bio Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .footer{
       border: 2px solid #F7D513;
       background-color: black;
    }
    .navbar {
      background-color: black;
      border: 2px solid #F7D513;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: #F7D513;">HOSTEL MANAGEMENT SYSTEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Allot.html">Home</a></li>
        <li><a href="#">About</a></li>
    
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Index2.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
     <div class="col-sm-2 sidenav" style="background-color: black; border-color:#F7D513">
      <p><a href="Allot.html">Allotted Rooms</a></p>
      <p><a href="Requests.html">Requests</a></p>
      
    </div>
    <div class="container">
  <h2>Student's Hostel Information</h2>
  <div>
    <br>
    <table style="margin-left: 40%;">
      <tr>
        <th style="font-size: 20px; margin: 3px; padding: 5px;">Name</th>
        <th><input type="text" name="text"></th>
      </tr>
      <tr>
        <th style="font-size: 20px; margin: 3px; padding: 5px;">Registration No.</th>
        <th><input type="text" name="text"></th>
      </tr>
      <tr>
        <th style="font-size: 20px; margin: 3px; padding: 5px;">Contact No.</th>
        <th><input type="text" name="text"></th>
      </tr>
      <tr>
        <th style="font-size: 20px; margin: 3px; padding: 5px;">Room No.</th>
        <th><input type="text" name="text"></th>
      </tr>
      <tr>
        <th style="font-size: 20px; margin: 3px; padding: 5px;">Email</th>
        <th><input type="text" name="text"></th>
      </tr>
    </table>
  </div>   
   
</div>

</div>

    <!-- Begin page content -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>
</body>
</html>
